<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricardo Tlatelpa</title>   
    <link rel="stylesheet" type="text/css" href = './build/stylesheet.css'/>
    <script src="https://kit.fontawesome.com/85e783b52c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">    
</head>
        <body>
            <header>
                <a href = 'index.html'><h3>Ricardo Tlatelpa</h3></a>
                <ul class = "header-menu">
                        <a href = 'index.html'>Home</a>
                    <li><a href= '#about-name'>About Me</a></li>
                    <li><a href = "https://ricardojrt.netlify.com/">Blogs</a></li>
                </ul>
                <div class = "burger">
                    <div class = "line1"></div>
                    <div class = "line2"></div>
                    <div class = "line3"></div>
                </div>
            </header>            
                    <div id = "new-main">
                        <div class = "face-wrap">
                            <h1 id = "header-test">Ricardo Tlatelpa Jr.</h1>
                                <span class = "sub-header">Front End Engineer</span>
                                <br/>
                            </div>
                        </div>
                    <section class = "soft-skills">
                        <p id = "thick-title">What I bring</p>
                        <div class = "about-me-flex">
                        <div class = "about-skills">                                    
                                <i class="fas fa-hand-holding-heart fa-5x"></i>                                    
                            <h1>Passion</h1>
                            <p>There's nothing I would rather do than code.</p>
                        </div>
                        <div class = "about-skills">
                            
                                    <i class="fas fa-book-reader fa-5x"></i>
                            
                            <h1>   A will to keep learning
                            </h1>
                            <p>Invest time in learning new technologies and adjusting to codebases.</p>
                        </div>
                        <div class = "about-skills">                                    
                                    <i class="fas fa-database fa-5x"></i>                        
                            <h1>  Technical skills</h1>
                            <p>Ability to work on large projects with different languages and frameworks.</p>
                        </div>
                        <div class = "about-skills">
                            
                                    <i class="fas fa-hands-helping fa-5x"></i>
                            
                            <h1>Team player</h1>
                            <p>I love teaching and learning from others.</p>
                                </div>
                            </div>
                        </section>         
                    <section class = "projects">
                        <div class = "section-header" >
                            <p >Portfolio</p>                                                  
                            <div class = "vertical-line-down"></div>
                        </div>                            
                    <div class = "projects-content">  
                         
                        <div class = "todo-project ">
                            <h3>Node-todo App</h3>
                            <div class = "project-overview">
                                    <p>My first fullstack application built with Reactjs, Nodejs, Expressjs, and MongoDB. Uses GoogleOauth flow for user authentication: logging/logging out.</p>
                                    <a href = "https://node-todo123.herokuapp.com/" class = "learn-more-btn" href = "">Demo</a>
                                </div>
                        </div>
                        
                            
                        <div class = "project-calculator">
                                <h3>React calculator</h3> 
                                <div class = "project-overview">
                                        <p>Fully functional Calculator built with Reactjs, Javascript, HTML, CSS</p>
                                        <a href = "https://ricardotlatelpa.github.io/finallyacalculator/" class = "learn-more-btn">Demo</a>
                                    </div>        
                        </div>
                        
                            
                    </div>
                      </section>
                    <section class = "wrap-all-about-me">    
                            <a id = "about-name">    
                    <div class = "about-me-section">                
                        <img id = "selfie-photo" src = "./assets/phuket2019.jpg"/>
                        <h1>Hello! my name is Ricardo Tlatelpa and I am self taught developer.
                        </h1>
                        <p>Coding has become such a huge passion of mine. I love design, user interface, and providing excellent user experience with Javascript.</p>
                        </div>
                    </section>
                    <section class = "tech-stack">
                            <div class = "tech-container">
                                <h2>My Tech Stack</h2>
                                <div>
                                    <ul class = "tech-skills">
                                        <li>Git</li>
                                        <li>Javascript</li>
                                        <li>Reactjs</li>
                                        <li>Nodejs</li>
                                        <li>Express</li>
                                        <li>Mongodb</li>
                                        <li>CSS</li>
                                        <li>HTML</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
            <footer>
                <div class = "footer-content">
                <a href ='https://github.com/RicardoTlatelpa'><i class="fab fa-github fa-3x" style = 'color: #91AAB4'></i></a>  
                <a href = 'https://linkedin.com/in/ricardo-tlatelpa-971b2a179'><i id = "linkedinLogo"class="fab fa-linkedin-in fa-3x" style = 'color: #0072b1 '></i></a>
                </div>
            </footer>
    
<script src = 'animations.js'></script>
</body>
</html>

<!-- 
    About me content
    <h1>About me</h1>                        
        I was in a 4 year Software engineering Pilot program in High school where I was exposed to all sorts of powerful technologies: HTML,CSS, Javascript, Ruby, Arduino, Scratch, etc.
    
    <a href = "https://github.com/ricardojrt6565"><p>Click here for my SEP Github</p></a>
    <a href = "https://hstatsep.github.io/"><p>Link to my 4 year SEP program</p></a> -->